<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:background="@drawable/xxx"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Wal3neeeButton"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textSize="34sp"
        android:text="Turn On Led" />

    <Button
        android:id="@+id/EtfeneeeButton"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:textSize="34sp"
        android:text="Turn Off Led" />


</LinearLayout>

